outTree->Branch("run", 	&out_run, 	"run/F");
outTree->Branch("event", 	&out_event, 	"event/F");
outTree->Branch("lumi", 	&out_lumi, 	"lumi/F");
outTree->Branch("numPrimaryVertices", 	&out_numPrimaryVertices, 	"numPrimaryVertices/F");
outTree->Branch("trigger", 	&out_trigger, 	"trigger/F");
outTree->Branch("noSixCandidates", 	&out_noSixCandidates, 	"noSixCandidates/F");
outTree->Branch("five_id", 	&out_five_id, 	"five_id/F");
outTree->Branch("dimuon_id", 	&out_dimuon_id, 	"dimuon_id/F");
outTree->Branch("p_id", 	&out_p_id, 	"p_id/F");
outTree->Branch("m_id", 	&out_m_id, 	"m_id/F");
outTree->Branch("t_id", 	&out_t_id, 	"t_id/F");
outTree->Branch("f_id", 	&out_f_id, 	"f_id/F");
outTree->Branch("six_p4", 	&out_six_p4, 	"six_p4/F");
outTree->Branch("five_p4", 	&out_five_p4, 	"five_p4/F");
outTree->Branch("dimuonditrk_p4", 	&out_dimuonditrk_p4, 	"dimuonditrk_p4/F");
outTree->Branch("ditrack_p4", 	&out_ditrack_p4, 	"ditrack_p4/F");
outTree->Branch("dimuon_p4", 	&out_dimuon_p4, 	"dimuon_p4/F");
outTree->Branch("lowMuon_p4", 	&out_lowMuon_p4, 	"lowMuon_p4/F");
outTree->Branch("highMuon_p4", 	&out_highMuon_p4, 	"highMuon_p4/F");
outTree->Branch("highKaon_p4", 	&out_highKaon_p4, 	"highKaon_p4/F");
outTree->Branch("lowKaon_p4", 	&out_lowKaon_p4, 	"lowKaon_p4/F");
outTree->Branch("thirdKaon_p4", 	&out_thirdKaon_p4, 	"thirdKaon_p4/F");
outTree->Branch("fourthKaon_p4", 	&out_fourthKaon_p4, 	"fourthKaon_p4/F");
outTree->Branch("highPion_p4", 	&out_highPion_p4, 	"highPion_p4/F");
outTree->Branch("lowPion_p4", 	&out_lowPion_p4, 	"lowPion_p4/F");
outTree->Branch("thirdPion_p4", 	&out_thirdPion_p4, 	"thirdPion_p4/F");
outTree->Branch("fourthPion_p4", 	&out_fourthPion_p4, 	"fourthPion_p4/F");
outTree->Branch("highProton_p4", 	&out_highProton_p4, 	"highProton_p4/F");
outTree->Branch("lowProton_p4", 	&out_lowProton_p4, 	"lowProton_p4/F");
outTree->Branch("thirdProton_p4", 	&out_thirdProton_p4, 	"thirdProton_p4/F");
outTree->Branch("fourthProton_p4", 	&out_fourthProton_p4, 	"fourthProton_p4/F");
outTree->Branch("dimuonditrk_m", 	&out_dimuonditrk_m, 	"dimuonditrk_m/F");
outTree->Branch("dimuonditrk_pt", 	&out_dimuonditrk_pt, 	"dimuonditrk_pt/F");
outTree->Branch("dimuonditrk_eta", 	&out_dimuonditrk_eta, 	"dimuonditrk_eta/F");
outTree->Branch("dimuonditrk_phi", 	&out_dimuonditrk_phi, 	"dimuonditrk_phi/F");
outTree->Branch("dimuonditrk_p", 	&out_dimuonditrk_p, 	"dimuonditrk_p/F");
outTree->Branch("dimuon_m", 	&out_dimuon_m, 	"dimuon_m/F");
outTree->Branch("dimuon_pt", 	&out_dimuon_pt, 	"dimuon_pt/F");
outTree->Branch("dimuon_eta", 	&out_dimuon_eta, 	"dimuon_eta/F");
outTree->Branch("dimuon_phi", 	&out_dimuon_phi, 	"dimuon_phi/F");
outTree->Branch("dimuon_p", 	&out_dimuon_p, 	"dimuon_p/F");
outTree->Branch("highTrackMatch", 	&out_highTrackMatch, 	"highTrackMatch/F");
outTree->Branch("lowTrackMatch", 	&out_lowTrackMatch, 	"lowTrackMatch/F");
outTree->Branch("lowMuonMatch", 	&out_lowMuonMatch, 	"lowMuonMatch/F");
outTree->Branch("highMuonMatch", 	&out_highMuonMatch, 	"highMuonMatch/F");
outTree->Branch("thirdTrackMatch", 	&out_thirdTrackMatch, 	"thirdTrackMatch/F");
outTree->Branch("fourthTrackMatch", 	&out_fourthTrackMatch, 	"fourthTrackMatch/F");
outTree->Branch("ditrack_m", 	&out_ditrack_m, 	"ditrack_m/F");
outTree->Branch("diTrackOne_pt", 	&out_diTrackOne_pt, 	"diTrackOne_pt/F");
outTree->Branch("diTrackOne_eta", 	&out_diTrackOne_eta, 	"diTrackOne_eta/F");
outTree->Branch("diTrackOne_phi", 	&out_diTrackOne_phi, 	"diTrackOne_phi/F");
outTree->Branch("diTrackOne_p", 	&out_diTrackOne_p, 	"diTrackOne_p/F");
outTree->Branch("diTrackTwo_pt", 	&out_diTrackTwo_pt, 	"diTrackTwo_pt/F");
outTree->Branch("diTrackTwo_eta", 	&out_diTrackTwo_eta, 	"diTrackTwo_eta/F");
outTree->Branch("diTrackTwo_phi", 	&out_diTrackTwo_phi, 	"diTrackTwo_phi/F");
outTree->Branch("diTrackTwo_p", 	&out_diTrackTwo_p, 	"diTrackTwo_p/F");
outTree->Branch("diTrackThree_pt", 	&out_diTrackThree_pt, 	"diTrackThree_pt/F");
outTree->Branch("diTrackThree_eta", 	&out_diTrackThree_eta, 	"diTrackThree_eta/F");
outTree->Branch("diTrackThree_phi", 	&out_diTrackThree_phi, 	"diTrackThree_phi/F");
outTree->Branch("diTrackThree_p", 	&out_diTrackThree_p, 	"diTrackThree_p/F");
outTree->Branch("diTrackFour_pt", 	&out_diTrackFour_pt, 	"diTrackFour_pt/F");
outTree->Branch("diTrackFour_eta", 	&out_diTrackFour_eta, 	"diTrackFour_eta/F");
outTree->Branch("diTrackFour_phi", 	&out_diTrackFour_phi, 	"diTrackFour_phi/F");
outTree->Branch("diTrackFour_p", 	&out_diTrackFour_p, 	"diTrackFour_p/F");
outTree->Branch("diTrackFive_pt", 	&out_diTrackFive_pt, 	"diTrackFive_pt/F");
outTree->Branch("diTrackFive_eta", 	&out_diTrackFive_eta, 	"diTrackFive_eta/F");
outTree->Branch("diTrackFive_phi", 	&out_diTrackFive_phi, 	"diTrackFive_phi/F");
outTree->Branch("diTrackFive_p", 	&out_diTrackFive_p, 	"diTrackFive_p/F");
outTree->Branch("diTrackSix_pt", 	&out_diTrackSix_pt, 	"diTrackSix_pt/F");
outTree->Branch("diTrackSix_eta", 	&out_diTrackSix_eta, 	"diTrackSix_eta/F");
outTree->Branch("diTrackSix_phi", 	&out_diTrackSix_phi, 	"diTrackSix_phi/F");
outTree->Branch("diTrackSix_p", 	&out_diTrackSix_p, 	"diTrackSix_p/F");
outTree->Branch("dimuonDiTrkOne_mmpp", 	&out_dimuonDiTrkOne_mmpp, 	"dimuonDiTrkOne_mmpp/F");
outTree->Branch("dimuonDiTrkTwo_mmpp", 	&out_dimuonDiTrkTwo_mmpp, 	"dimuonDiTrkTwo_mmpp/F");
outTree->Branch("dimuonDiTrkThree_mmpp", 	&out_dimuonDiTrkThree_mmpp, 	"dimuonDiTrkThree_mmpp/F");
outTree->Branch("dimuonDiTrkFour_mmpp", 	&out_dimuonDiTrkFour_mmpp, 	"dimuonDiTrkFour_mmpp/F");
outTree->Branch("dimuonDiTrkOne_mm", 	&out_dimuonDiTrkOne_mm, 	"dimuonDiTrkOne_mm/F");
outTree->Branch("dimuonDiTrkTwo_mmkk", 	&out_dimuonDiTrkTwo_mmkk, 	"dimuonDiTrkTwo_mmkk/F");
outTree->Branch("dimuonDiTrkThree_mmkk", 	&out_dimuonDiTrkThree_mmkk, 	"dimuonDiTrkThree_mmkk/F");
outTree->Branch("dimuonDiTrkFour_mmkk", 	&out_dimuonDiTrkFour_mmkk, 	"dimuonDiTrkFour_mmkk/F");
outTree->Branch("highMuon_pt", 	&out_highMuon_pt, 	"highMuon_pt/F");
outTree->Branch("highMuon_eta", 	&out_highMuon_eta, 	"highMuon_eta/F");
outTree->Branch("highMuon_phi", 	&out_highMuon_phi, 	"highMuon_phi/F");
outTree->Branch("highMuon_charge", 	&out_highMuon_charge, 	"highMuon_charge/F");
outTree->Branch("highMuon_dz", 	&out_highMuon_dz, 	"highMuon_dz/F");
outTree->Branch("highMuon_dxy", 	&out_highMuon_dxy, 	"highMuon_dxy/F");
outTree->Branch("lowMuon_pt", 	&out_lowMuon_pt, 	"lowMuon_pt/F");
outTree->Branch("lowMuon_eta", 	&out_lowMuon_eta, 	"lowMuon_eta/F");
outTree->Branch("lowMuon_phi", 	&out_lowMuon_phi, 	"lowMuon_phi/F");
outTree->Branch("lowMuon_charge", 	&out_lowMuon_charge, 	"lowMuon_charge/F");
outTree->Branch("lowMuon_dz", 	&out_lowMuon_dz, 	"lowMuon_dz/F");
outTree->Branch("lowMuon_dxy", 	&out_lowMuon_dxy, 	"lowMuon_dxy/F");
outTree->Branch("highTrack_pt", 	&out_highTrack_pt, 	"highTrack_pt/F");
outTree->Branch("highTrack_eta", 	&out_highTrack_eta, 	"highTrack_eta/F");
outTree->Branch("highTrack_phi", 	&out_highTrack_phi, 	"highTrack_phi/F");
outTree->Branch("highTrack_charge", 	&out_highTrack_charge, 	"highTrack_charge/F");
outTree->Branch("highTrack_dz", 	&out_highTrack_dz, 	"highTrack_dz/F");
outTree->Branch("highTrack_dxy", 	&out_highTrack_dxy, 	"highTrack_dxy/F");
outTree->Branch("lowTrack_pt", 	&out_lowTrack_pt, 	"lowTrack_pt/F");
outTree->Branch("lowTrack_eta", 	&out_lowTrack_eta, 	"lowTrack_eta/F");
outTree->Branch("lowTrack_phi", 	&out_lowTrack_phi, 	"lowTrack_phi/F");
outTree->Branch("lowTrack_charge", 	&out_lowTrack_charge, 	"lowTrack_charge/F");
outTree->Branch("lowTrack_dz", 	&out_lowTrack_dz, 	"lowTrack_dz/F");
outTree->Branch("lowTrack_dxy", 	&out_lowTrack_dxy, 	"lowTrack_dxy/F");
outTree->Branch("thirdTrack_pt", 	&out_thirdTrack_pt, 	"thirdTrack_pt/F");
outTree->Branch("thirdTrack_eta", 	&out_thirdTrack_eta, 	"thirdTrack_eta/F");
outTree->Branch("thirdTrack_phi", 	&out_thirdTrack_phi, 	"thirdTrack_phi/F");
outTree->Branch("thirdTrack_charge", 	&out_thirdTrack_charge, 	"thirdTrack_charge/F");
outTree->Branch("thirdTrack_dz", 	&out_thirdTrack_dz, 	"thirdTrack_dz/F");
outTree->Branch("thirdTrack_dxy", 	&out_thirdTrack_dxy, 	"thirdTrack_dxy/F");
outTree->Branch("dimuonDiTrkOne_pt", 	&out_dimuonDiTrkOne_pt, 	"dimuonDiTrkOne_pt/F");
outTree->Branch("dimuonDiTrkOne_eta", 	&out_dimuonDiTrkOne_eta, 	"dimuonDiTrkOne_eta/F");
outTree->Branch("dimuonDiTrkOne_phi", 	&out_dimuonDiTrkOne_phi, 	"dimuonDiTrkOne_phi/F");
outTree->Branch("dimuonDiTrkOne_charge", 	&out_dimuonDiTrkOne_charge, 	"dimuonDiTrkOne_charge/F");
outTree->Branch("dimuonDiTrkOne_p", 	&out_dimuonDiTrkOne_p, 	"dimuonDiTrkOne_p/F");
outTree->Branch("dimuonDiTrkTwo_pt", 	&out_dimuonDiTrkTwo_pt, 	"dimuonDiTrkTwo_pt/F");
outTree->Branch("dimuonDiTrkTwo_eta", 	&out_dimuonDiTrkTwo_eta, 	"dimuonDiTrkTwo_eta/F");
outTree->Branch("dimuonDiTrkTwo_phi", 	&out_dimuonDiTrkTwo_phi, 	"dimuonDiTrkTwo_phi/F");
outTree->Branch("dimuonDiTrkTwo_charge", 	&out_dimuonDiTrkTwo_charge, 	"dimuonDiTrkTwo_charge/F");
outTree->Branch("dimuonDiTrkTwo_p", 	&out_dimuonDiTrkTwo_p, 	"dimuonDiTrkTwo_p/F");
outTree->Branch("dimuonDiTrkThree_pt", 	&out_dimuonDiTrkThree_pt, 	"dimuonDiTrkThree_pt/F");
outTree->Branch("dimuonDiTrkThree_eta", 	&out_dimuonDiTrkThree_eta, 	"dimuonDiTrkThree_eta/F");
outTree->Branch("dimuonDiTrkThree_phi", 	&out_dimuonDiTrkThree_phi, 	"dimuonDiTrkThree_phi/F");
outTree->Branch("dimuonDiTrkThree_charge", 	&out_dimuonDiTrkThree_charge, 	"dimuonDiTrkThree_charge/F");
outTree->Branch("dimuonDiTrkThree_p", 	&out_dimuonDiTrkThree_p, 	"dimuonDiTrkThree_p/F");
outTree->Branch("dimuonDiTrkFour_pt", 	&out_dimuonDiTrkFour_pt, 	"dimuonDiTrkFour_pt/F");
outTree->Branch("dimuonDiTrkFour_eta", 	&out_dimuonDiTrkFour_eta, 	"dimuonDiTrkFour_eta/F");
outTree->Branch("dimuonDiTrkFour_phi", 	&out_dimuonDiTrkFour_phi, 	"dimuonDiTrkFour_phi/F");
outTree->Branch("dimuonDiTrkFour_charge", 	&out_dimuonDiTrkFour_charge, 	"dimuonDiTrkFour_charge/F");
outTree->Branch("dimuonDiTrkFour_p", 	&out_dimuonDiTrkFour_p, 	"dimuonDiTrkFour_p/F");
outTree->Branch("dimuonDiTrkFive_pt", 	&out_dimuonDiTrkFive_pt, 	"dimuonDiTrkFive_pt/F");
outTree->Branch("dimuonDiTrkFive_eta", 	&out_dimuonDiTrkFive_eta, 	"dimuonDiTrkFive_eta/F");
outTree->Branch("dimuonDiTrkFive_phi", 	&out_dimuonDiTrkFive_phi, 	"dimuonDiTrkFive_phi/F");
outTree->Branch("dimuonDiTrkFive_charge", 	&out_dimuonDiTrkFive_charge, 	"dimuonDiTrkFive_charge/F");
outTree->Branch("dimuonDiTrkFive_p", 	&out_dimuonDiTrkFive_p, 	"dimuonDiTrkFive_p/F");
outTree->Branch("dimuonDiTrkSix_pt", 	&out_dimuonDiTrkSix_pt, 	"dimuonDiTrkSix_pt/F");
outTree->Branch("dimuonDiTrkSix_eta", 	&out_dimuonDiTrkSix_eta, 	"dimuonDiTrkSix_eta/F");
outTree->Branch("dimuonDiTrkSix_phi", 	&out_dimuonDiTrkSix_phi, 	"dimuonDiTrkSix_phi/F");
outTree->Branch("dimuonDiTrkSix_charge", 	&out_dimuonDiTrkSix_charge, 	"dimuonDiTrkSix_charge/F");
outTree->Branch("dimuonDiTrkSix_p", 	&out_dimuonDiTrkSix_p, 	"dimuonDiTrkSix_p/F");
outTree->Branch("dimuon_vProb", 	&out_dimuon_vProb, 	"dimuon_vProb/F");
outTree->Branch("dimuon_vChi2", 	&out_dimuon_vChi2, 	"dimuon_vChi2/F");
outTree->Branch("dimuon_DCA", 	&out_dimuon_DCA, 	"dimuon_DCA/F");
outTree->Branch("dimuon_ctauPV", 	&out_dimuon_ctauPV, 	"dimuon_ctauPV/F");
outTree->Branch("dimuon_ctauErrPV", 	&out_dimuon_ctauErrPV, 	"dimuon_ctauErrPV/F");
outTree->Branch("dimuon_cosAlpha", 	&out_dimuon_cosAlpha, 	"dimuon_cosAlpha/F");
outTree->Branch("triTrack_m", 	&out_triTrack_m, 	"triTrack_m/F");
outTree->Branch("triTrack_pt", 	&out_triTrack_pt, 	"triTrack_pt/F");
outTree->Branch("triTrack_eta", 	&out_triTrack_eta, 	"triTrack_eta/F");
outTree->Branch("triTrack_phi", 	&out_triTrack_phi, 	"triTrack_phi/F");
outTree->Branch("triTrack_charge", 	&out_triTrack_charge, 	"triTrack_charge/F");
outTree->Branch("dimuonditrk_vProb", 	&out_dimuonditrk_vProb, 	"dimuonditrk_vProb/F");
outTree->Branch("dimuonditrk_vChi2", 	&out_dimuonditrk_vChi2, 	"dimuonditrk_vChi2/F");
outTree->Branch("dimuonditrk_nDof", 	&out_dimuonditrk_nDof, 	"dimuonditrk_nDof/F");
outTree->Branch("dimuonditrk_charge", 	&out_dimuonditrk_charge, 	"dimuonditrk_charge/F");
outTree->Branch("dimuonditrk_cosAlpha", 	&out_dimuonditrk_cosAlpha, 	"dimuonditrk_cosAlpha/F");
outTree->Branch("dimuonditrk_ctauPV", 	&out_dimuonditrk_ctauPV, 	"dimuonditrk_ctauPV/F");
outTree->Branch("dimuonditrk_ctauErrPV", 	&out_dimuonditrk_ctauErrPV, 	"dimuonditrk_ctauErrPV/F");
outTree->Branch("dimuonditrk_cosAlphaCA", 	&out_dimuonditrk_cosAlphaCA, 	"dimuonditrk_cosAlphaCA/F");
outTree->Branch("dimuonditrk_ctauPVCA", 	&out_dimuonditrk_ctauPVCA, 	"dimuonditrk_ctauPVCA/F");
outTree->Branch("dimuonditrk_ctauErrPVCA", 	&out_dimuonditrk_ctauErrPVCA, 	"dimuonditrk_ctauErrPVCA/F");
outTree->Branch("dimuonditrk_cosAlphaDZ", 	&out_dimuonditrk_cosAlphaDZ, 	"dimuonditrk_cosAlphaDZ/F");
outTree->Branch("dimuonditrk_ctauPVDZ", 	&out_dimuonditrk_ctauPVDZ, 	"dimuonditrk_ctauPVDZ/F");
outTree->Branch("dimuonditrk_ctauErrPVDZ", 	&out_dimuonditrk_ctauErrPVDZ, 	"dimuonditrk_ctauErrPVDZ/F");
outTree->Branch("dimuonditrk_cosAlphaBS", 	&out_dimuonditrk_cosAlphaBS, 	"dimuonditrk_cosAlphaBS/F");
outTree->Branch("dimuonditrk_ctauPVBS", 	&out_dimuonditrk_ctauPVBS, 	"dimuonditrk_ctauPVBS/F");
outTree->Branch("dimuonditrk_ctauErrPVBS", 	&out_dimuonditrk_ctauErrPVBS, 	"dimuonditrk_ctauErrPVBS/F");
outTree->Branch("dimuonditrk_vx", 	&out_dimuonditrk_vx, 	"dimuonditrk_vx/F");
outTree->Branch("dimuonditrk_vy", 	&out_dimuonditrk_vy, 	"dimuonditrk_vy/F");
outTree->Branch("dimuonditrk_vz", 	&out_dimuonditrk_vz, 	"dimuonditrk_vz/F");
outTree->Branch("dca_m1m2", 	&out_dca_m1m2, 	"dca_m1m2/F");
outTree->Branch("dca_m1t1", 	&out_dca_m1t1, 	"dca_m1t1/F");
outTree->Branch("dca_m1t2", 	&out_dca_m1t2, 	"dca_m1t2/F");
outTree->Branch("dca_m2t1", 	&out_dca_m2t1, 	"dca_m2t1/F");
outTree->Branch("dca_m2t2", 	&out_dca_m2t2, 	"dca_m2t2/F");
outTree->Branch("dca_t1t2", 	&out_dca_t1t2, 	"dca_t1t2/F");
outTree->Branch("dca_m1t3", 	&out_dca_m1t3, 	"dca_m1t3/F");
outTree->Branch("dca_m2t3", 	&out_dca_m2t3, 	"dca_m2t3/F");
outTree->Branch("dca_t1t3", 	&out_dca_t1t3, 	"dca_t1t3/F");
outTree->Branch("dca_t2t3", 	&out_dca_t2t3, 	"dca_t2t3/F");
outTree->Branch("dca_m1t4", 	&out_dca_m1t4, 	"dca_m1t4/F");
outTree->Branch("dca_m2t4", 	&out_dca_m2t4, 	"dca_m2t4/F");
outTree->Branch("dca_t1t4", 	&out_dca_t1t4, 	"dca_t1t4/F");
outTree->Branch("dca_t2t4", 	&out_dca_t2t4, 	"dca_t2t4/F");
outTree->Branch("dca_t3t4", 	&out_dca_t3t4, 	"dca_t3t4/F");
outTree->Branch("highTrackMuonDR", 	&out_highTrackMuonDR, 	"highTrackMuonDR/F");
outTree->Branch("highTrackMuonDP", 	&out_highTrackMuonDP, 	"highTrackMuonDP/F");
outTree->Branch("highTrackMuonDPt", 	&out_highTrackMuonDPt, 	"highTrackMuonDPt/F");
outTree->Branch("lowTrackMuonDR", 	&out_lowTrackMuonDR, 	"lowTrackMuonDR/F");
outTree->Branch("lowTrackMuonDP", 	&out_lowTrackMuonDP, 	"lowTrackMuonDP/F");
outTree->Branch("lowTrackMuonDPt", 	&out_lowTrackMuonDPt, 	"lowTrackMuonDPt/F");
outTree->Branch("thirdTrackMuonDR", 	&out_thirdTrackMuonDR, 	"thirdTrackMuonDR/F");
outTree->Branch("thirdTrackMuonDP", 	&out_thirdTrackMuonDP, 	"thirdTrackMuonDP/F");
outTree->Branch("thirdTrackMuonDPt", 	&out_thirdTrackMuonDPt, 	"thirdTrackMuonDPt/F");
outTree->Branch("fourthTrackMuonDR", 	&out_fourthTrackMuonDR, 	"fourthTrackMuonDR/F");
outTree->Branch("fourthTrackMuonDP", 	&out_fourthTrackMuonDP, 	"fourthTrackMuonDP/F");
outTree->Branch("fourthTrackMuonDPt", 	&out_fourthTrackMuonDPt, 	"fourthTrackMuonDPt/F");
outTree->Branch("tPFromPV", 	&out_tPFromPV, 	"tPFromPV/F");
outTree->Branch("tMFromPV", 	&out_tMFromPV, 	"tMFromPV/F");
outTree->Branch("tTFromPV", 	&out_tTFromPV, 	"tTFromPV/F");
outTree->Branch("tFFromPV", 	&out_tFFromPV, 	"tFFromPV/F");
outTree->Branch("tPFromPVCA", 	&out_tPFromPVCA, 	"tPFromPVCA/F");
outTree->Branch("tMFromPVCA", 	&out_tMFromPVCA, 	"tMFromPVCA/F");
outTree->Branch("tTFromPVCA", 	&out_tTFromPVCA, 	"tTFromPVCA/F");
outTree->Branch("tFFromPVCA", 	&out_tFFromPVCA, 	"tFFromPVCA/F");
outTree->Branch("tPFromPVDZ", 	&out_tPFromPVDZ, 	"tPFromPVDZ/F");
outTree->Branch("tMFromPVDZ", 	&out_tMFromPVDZ, 	"tMFromPVDZ/F");
outTree->Branch("tTFromPVDZ", 	&out_tTFromPVDZ, 	"tTFromPVDZ/F");
outTree->Branch("tFFromPVDZ", 	&out_tFFromPVDZ, 	"tFFromPVDZ/F");
outTree->Branch("five_m", 	&out_five_m, 	"five_m/F");
outTree->Branch("five_m_ref", 	&out_five_m_ref, 	"five_m_ref/F");
outTree->Branch("five_mass_ppk", 	&out_five_mass_ppk, 	"five_mass_ppk/F");
outTree->Branch("five_mass_kpp", 	&out_five_mass_kpp, 	"five_mass_kpp/F");
outTree->Branch("five_mass_pkp", 	&out_five_mass_pkp, 	"five_mass_pkp/F");
outTree->Branch("five_mass_ppp", 	&out_five_mass_ppp, 	"five_mass_ppp/F");
outTree->Branch("fiveOne_pt", 	&out_fiveOne_pt, 	"fiveOne_pt/F");
outTree->Branch("fiveOne_eta", 	&out_fiveOne_eta, 	"fiveOne_eta/F");
outTree->Branch("fiveOne_phi", 	&out_fiveOne_phi, 	"fiveOne_phi/F");
outTree->Branch("fiveOne_p", 	&out_fiveOne_p, 	"fiveOne_p/F");
outTree->Branch("fiveTwo_pt", 	&out_fiveTwo_pt, 	"fiveTwo_pt/F");
outTree->Branch("fiveTwo_eta", 	&out_fiveTwo_eta, 	"fiveTwo_eta/F");
outTree->Branch("fiveTwo_phi", 	&out_fiveTwo_phi, 	"fiveTwo_phi/F");
outTree->Branch("fiveTwo_p", 	&out_fiveTwo_p, 	"fiveTwo_p/F");
outTree->Branch("fiveThree_pt", 	&out_fiveThree_pt, 	"fiveThree_pt/F");
outTree->Branch("fiveThree_eta", 	&out_fiveThree_eta, 	"fiveThree_eta/F");
outTree->Branch("fiveThree_phi", 	&out_fiveThree_phi, 	"fiveThree_phi/F");
outTree->Branch("fiveThree_p", 	&out_fiveThree_p, 	"fiveThree_p/F");
outTree->Branch("fiveFour_pt", 	&out_fiveFour_pt, 	"fiveFour_pt/F");
outTree->Branch("fiveFour_eta", 	&out_fiveFour_eta, 	"fiveFour_eta/F");
outTree->Branch("fiveFour_phi", 	&out_fiveFour_phi, 	"fiveFour_phi/F");
outTree->Branch("fiveFour_p", 	&out_fiveFour_p, 	"fiveFour_p/F");
outTree->Branch("fiveFive_pt", 	&out_fiveFive_pt, 	"fiveFive_pt/F");
outTree->Branch("fiveFive_eta", 	&out_fiveFive_eta, 	"fiveFive_eta/F");
outTree->Branch("fiveFive_phi", 	&out_fiveFive_phi, 	"fiveFive_phi/F");
outTree->Branch("fiveFive_p", 	&out_fiveFive_p, 	"fiveFive_p/F");
outTree->Branch("five_cosAlpha", 	&out_five_cosAlpha, 	"five_cosAlpha/F");
outTree->Branch("five_ctauPV", 	&out_five_ctauPV, 	"five_ctauPV/F");
outTree->Branch("five_ctauErrPV", 	&out_five_ctauErrPV, 	"five_ctauErrPV/F");
outTree->Branch("five_cosAlphaCA", 	&out_five_cosAlphaCA, 	"five_cosAlphaCA/F");
outTree->Branch("five_ctauPVCA", 	&out_five_ctauPVCA, 	"five_ctauPVCA/F");
outTree->Branch("five_ctauErrPVCA", 	&out_five_ctauErrPVCA, 	"five_ctauErrPVCA/F");
outTree->Branch("five_cosAlphaDZ", 	&out_five_cosAlphaDZ, 	"five_cosAlphaDZ/F");
outTree->Branch("five_ctauPVDZ", 	&out_five_ctauPVDZ, 	"five_ctauPVDZ/F");
outTree->Branch("five_ctauErrPVDZ", 	&out_five_ctauErrPVDZ, 	"five_ctauErrPVDZ/F");
outTree->Branch("five_cosAlphaBS", 	&out_five_cosAlphaBS, 	"five_cosAlphaBS/F");
outTree->Branch("five_ctauPVBS", 	&out_five_ctauPVBS, 	"five_ctauPVBS/F");
outTree->Branch("five_ctauErrPVBS", 	&out_five_ctauErrPVBS, 	"five_ctauErrPVBS/F");
outTree->Branch("five_vProb", 	&out_five_vProb, 	"five_vProb/F");
outTree->Branch("five_nDof", 	&out_five_nDof, 	"five_nDof/F");
outTree->Branch("five_vChi2", 	&out_five_vChi2, 	"five_vChi2/F");
outTree->Branch("five_vx", 	&out_five_vx, 	"five_vx/F");
outTree->Branch("five_vy", 	&out_five_vy, 	"five_vy/F");
outTree->Branch("five_vz", 	&out_five_vz, 	"five_vz/F");
outTree->Branch("five_charge", 	&out_five_charge, 	"five_charge/F");
outTree->Branch("bestPV_X", 	&out_bestPV_X, 	"bestPV_X/F");
outTree->Branch("bestPV_Y", 	&out_bestPV_Y, 	"bestPV_Y/F");
outTree->Branch("bestPV_Z", 	&out_bestPV_Z, 	"bestPV_Z/F");
outTree->Branch("cosAlphaPV_X", 	&out_cosAlphaPV_X, 	"cosAlphaPV_X/F");
outTree->Branch("cosAlphaPV_Y", 	&out_cosAlphaPV_Y, 	"cosAlphaPV_Y/F");
outTree->Branch("cosAlphaPV_Z", 	&out_cosAlphaPV_Z, 	"cosAlphaPV_Z/F");
outTree->Branch("bS_X", 	&out_bS_X, 	"bS_X/F");
outTree->Branch("bS_Y", 	&out_bS_Y, 	"bS_Y/F");
outTree->Branch("bS_Z", 	&out_bS_Z, 	"bS_Z/F");
outTree->Branch("zPV_X", 	&out_zPV_X, 	"zPV_X/F");
outTree->Branch("zPV_Y", 	&out_zPV_Y, 	"zPV_Y/F");
outTree->Branch("zPV_Z", 	&out_zPV_Z, 	"zPV_Z/F");
outTree->Branch("lowMuon_isTight", 	&out_lowMuon_isTight, 	"lowMuon_isTight/F");
outTree->Branch("lowMuon_isLoose", 	&out_lowMuon_isLoose, 	"lowMuon_isLoose/F");
outTree->Branch("lowMuon_isSoft", 	&out_lowMuon_isSoft, 	"lowMuon_isSoft/F");
outTree->Branch("lowMuon_isMedium", 	&out_lowMuon_isMedium, 	"lowMuon_isMedium/F");
outTree->Branch("lowMuon_isHighPt", 	&out_lowMuon_isHighPt, 	"lowMuon_isHighPt/F");
outTree->Branch("lowMuon_isTracker", 	&out_lowMuon_isTracker, 	"lowMuon_isTracker/F");
outTree->Branch("lowMuon_isGlobal", 	&out_lowMuon_isGlobal, 	"lowMuon_isGlobal/F");
outTree->Branch("lowMuon_NPixelHits", 	&out_lowMuon_NPixelHits, 	"lowMuon_NPixelHits/F");
outTree->Branch("lowMuon_NStripHits", 	&out_lowMuon_NStripHits, 	"lowMuon_NStripHits/F");
outTree->Branch("lowMuon_NTrackhits", 	&out_lowMuon_NTrackhits, 	"lowMuon_NTrackhits/F");
outTree->Branch("lowMuon_NBPixHits", 	&out_lowMuon_NBPixHits, 	"lowMuon_NBPixHits/F");
outTree->Branch("lowMuon_NPixLayers", 	&out_lowMuon_NPixLayers, 	"lowMuon_NPixLayers/F");
outTree->Branch("lowMuon_NTraLayers", 	&out_lowMuon_NTraLayers, 	"lowMuon_NTraLayers/F");
outTree->Branch("lowMuon_NStrLayers", 	&out_lowMuon_NStrLayers, 	"lowMuon_NStrLayers/F");
outTree->Branch("lowMuon_NBPixLayers", 	&out_lowMuon_NBPixLayers, 	"lowMuon_NBPixLayers/F");
outTree->Branch("highMuon_isTight", 	&out_highMuon_isTight, 	"highMuon_isTight/F");
outTree->Branch("highMuon_isLoose", 	&out_highMuon_isLoose, 	"highMuon_isLoose/F");
outTree->Branch("highMuon_isSoft", 	&out_highMuon_isSoft, 	"highMuon_isSoft/F");
outTree->Branch("highMuon_isMedium", 	&out_highMuon_isMedium, 	"highMuon_isMedium/F");
outTree->Branch("highMuon_isHighPt", 	&out_highMuon_isHighPt, 	"highMuon_isHighPt/F");
outTree->Branch("highMuon_isTracker", 	&out_highMuon_isTracker, 	"highMuon_isTracker/F");
outTree->Branch("highMuon_isGlobal", 	&out_highMuon_isGlobal, 	"highMuon_isGlobal/F");
outTree->Branch("highMuon_NPixelHits", 	&out_highMuon_NPixelHits, 	"highMuon_NPixelHits/F");
outTree->Branch("highMuon_NStripHits", 	&out_highMuon_NStripHits, 	"highMuon_NStripHits/F");
outTree->Branch("highMuon_NTrackhits", 	&out_highMuon_NTrackhits, 	"highMuon_NTrackhits/F");
outTree->Branch("highMuon_NBPixHits", 	&out_highMuon_NBPixHits, 	"highMuon_NBPixHits/F");
outTree->Branch("highMuon_NPixLayers", 	&out_highMuon_NPixLayers, 	"highMuon_NPixLayers/F");
outTree->Branch("highMuon_NTraLayers", 	&out_highMuon_NTraLayers, 	"highMuon_NTraLayers/F");
outTree->Branch("highMuon_NStrLayers", 	&out_highMuon_NStrLayers, 	"highMuon_NStrLayers/F");
outTree->Branch("highMuon_NBPixLayers", 	&out_highMuon_NBPixLayers, 	"highMuon_NBPixLayers/F");
outTree->Branch("lowMuon_type", 	&out_lowMuon_type, 	"lowMuon_type/F");
outTree->Branch("highMuon_type", 	&out_highMuon_type, 	"highMuon_type/F");
outTree->Branch("highTrack_NPixelHits", 	&out_highTrack_NPixelHits, 	"highTrack_NPixelHits/F");
outTree->Branch("highTrack_NStripHits", 	&out_highTrack_NStripHits, 	"highTrack_NStripHits/F");
outTree->Branch("highTrack_NTrackhits", 	&out_highTrack_NTrackhits, 	"highTrack_NTrackhits/F");
outTree->Branch("highTrack_NBPixHits", 	&out_highTrack_NBPixHits, 	"highTrack_NBPixHits/F");
outTree->Branch("highTrack_NPixLayers", 	&out_highTrack_NPixLayers, 	"highTrack_NPixLayers/F");
outTree->Branch("highTrack_NTraLayers", 	&out_highTrack_NTraLayers, 	"highTrack_NTraLayers/F");
outTree->Branch("highTrack_NStrLayers", 	&out_highTrack_NStrLayers, 	"highTrack_NStrLayers/F");
outTree->Branch("highTrack_NBPixLayers", 	&out_highTrack_NBPixLayers, 	"highTrack_NBPixLayers/F");
outTree->Branch("lowTrack_NPixelHits", 	&out_lowTrack_NPixelHits, 	"lowTrack_NPixelHits/F");
outTree->Branch("lowTrack_NStripHits", 	&out_lowTrack_NStripHits, 	"lowTrack_NStripHits/F");
outTree->Branch("lowTrack_NTrackhits", 	&out_lowTrack_NTrackhits, 	"lowTrack_NTrackhits/F");
outTree->Branch("lowTrack_NBPixHits", 	&out_lowTrack_NBPixHits, 	"lowTrack_NBPixHits/F");
outTree->Branch("lowTrack_NPixLayers", 	&out_lowTrack_NPixLayers, 	"lowTrack_NPixLayers/F");
outTree->Branch("lowTrack_NTraLayers", 	&out_lowTrack_NTraLayers, 	"lowTrack_NTraLayers/F");
outTree->Branch("lowTrack_NStrLayers", 	&out_lowTrack_NStrLayers, 	"lowTrack_NStrLayers/F");
outTree->Branch("lowTrack_NBPixLayers", 	&out_lowTrack_NBPixLayers, 	"lowTrack_NBPixLayers/F");
outTree->Branch("thirdTrack_NPixelHits", 	&out_thirdTrack_NPixelHits, 	"thirdTrack_NPixelHits/F");
outTree->Branch("thirdTrack_NStripHits", 	&out_thirdTrack_NStripHits, 	"thirdTrack_NStripHits/F");
outTree->Branch("thirdTrack_NTrackhits", 	&out_thirdTrack_NTrackhits, 	"thirdTrack_NTrackhits/F");
outTree->Branch("thirdTrack_NBPixHits", 	&out_thirdTrack_NBPixHits, 	"thirdTrack_NBPixHits/F");
outTree->Branch("thirdTrack_NPixLayers", 	&out_thirdTrack_NPixLayers, 	"thirdTrack_NPixLayers/F");
outTree->Branch("thirdTrack_NTraLayers", 	&out_thirdTrack_NTraLayers, 	"thirdTrack_NTraLayers/F");
outTree->Branch("thirdTrack_NStrLayers", 	&out_thirdTrack_NStrLayers, 	"thirdTrack_NStrLayers/F");
outTree->Branch("thirdTrack_NBPixLayers", 	&out_thirdTrack_NBPixLayers, 	"thirdTrack_NBPixLayers/F");
outTree->Branch("fourthTrack_NPixLayers", 	&out_fourthTrack_NPixLayers, 	"fourthTrack_NPixLayers/F");
outTree->Branch("fourthTrack_NTraLayers", 	&out_fourthTrack_NTraLayers, 	"fourthTrack_NTraLayers/F");
outTree->Branch("fourthTrack_NStrLayers", 	&out_fourthTrack_NStrLayers, 	"fourthTrack_NStrLayers/F");
outTree->Branch("fourthTrack_NBPixLayers", 	&out_fourthTrack_NBPixLayers, 	"fourthTrack_NBPixLayers/F");
outTree->Branch("fourthTrack_NPixelHits", 	&out_fourthTrack_NPixelHits, 	"fourthTrack_NPixelHits/F");
outTree->Branch("fourthTrack_NStripHits", 	&out_fourthTrack_NStripHits, 	"fourthTrack_NStripHits/F");
outTree->Branch("fourthTrack_NTrackhits", 	&out_fourthTrack_NTrackhits, 	"fourthTrack_NTrackhits/F");
outTree->Branch("fourthTrack_NBPixHits", 	&out_fourthTrack_NBPixHits, 	"fourthTrack_NBPixHits/F");
outTree->Branch("six_m", 	&out_six_m, 	"six_m/F");
outTree->Branch("six_m_ref", 	&out_six_m_ref, 	"six_m_ref/F");
outTree->Branch("six_mass_ppkk", 	&out_six_mass_ppkk, 	"six_mass_ppkk/F");
outTree->Branch("six_mass_pkpk", 	&out_six_mass_pkpk, 	"six_mass_pkpk/F");
outTree->Branch("six_mass_pkkk", 	&out_six_mass_pkkk, 	"six_mass_pkkk/F");
outTree->Branch("six_mass_kpkp", 	&out_six_mass_kpkp, 	"six_mass_kpkp/F");
outTree->Branch("six_mass_kppk", 	&out_six_mass_kppk, 	"six_mass_kppk/F");
outTree->Branch("six_mass_kkkk", 	&out_six_mass_kkkk, 	"six_mass_kkkk/F");
outTree->Branch("six_pt", 	&out_six_pt, 	"six_pt/F");
outTree->Branch("six_eta", 	&out_six_eta, 	"six_eta/F");
outTree->Branch("six_phi", 	&out_six_phi, 	"six_phi/F");
outTree->Branch("six_p", 	&out_six_p, 	"six_p/F");
outTree->Branch("six_cosAlpha", 	&out_six_cosAlpha, 	"six_cosAlpha/F");
outTree->Branch("six_ctauPV", 	&out_six_ctauPV, 	"six_ctauPV/F");
outTree->Branch("six_ctauErrPV", 	&out_six_ctauErrPV, 	"six_ctauErrPV/F");
outTree->Branch("six_cosAlphaCA", 	&out_six_cosAlphaCA, 	"six_cosAlphaCA/F");
outTree->Branch("six_ctauPVCA", 	&out_six_ctauPVCA, 	"six_ctauPVCA/F");
outTree->Branch("six_ctauErrPVCA", 	&out_six_ctauErrPVCA, 	"six_ctauErrPVCA/F");
outTree->Branch("six_cosAlphaDZ", 	&out_six_cosAlphaDZ, 	"six_cosAlphaDZ/F");
outTree->Branch("six_ctauPVDZ", 	&out_six_ctauPVDZ, 	"six_ctauPVDZ/F");
outTree->Branch("six_ctauErrPVDZ", 	&out_six_ctauErrPVDZ, 	"six_ctauErrPVDZ/F");
outTree->Branch("six_cosAlphaBS", 	&out_six_cosAlphaBS, 	"six_cosAlphaBS/F");
outTree->Branch("six_ctauPVBS", 	&out_six_ctauPVBS, 	"six_ctauPVBS/F");
outTree->Branch("six_ctauErrPVBS", 	&out_six_ctauErrPVBS, 	"six_ctauErrPVBS/F");
outTree->Branch("six_vProb", 	&out_six_vProb, 	"six_vProb/F");
outTree->Branch("six_nDof", 	&out_six_nDof, 	"six_nDof/F");
outTree->Branch("six_vChi2", 	&out_six_vChi2, 	"six_vChi2/F");
outTree->Branch("six_vx", 	&out_six_vx, 	"six_vx/F");
outTree->Branch("six_vy", 	&out_six_vy, 	"six_vy/F");
outTree->Branch("six_vz", 	&out_six_vz, 	"six_vz/F");
outTree->Branch("six_charge", 	&out_six_charge, 	"six_charge/F");
